# MVVMList

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mvvmlist/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mvvmlist/: MyApp.kt
app/src/main/java/com/test/mvvmlist/data/: ListItemsRepository.kt
app/src/main/java/com/test/mvvmlist/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/mvvmlist/domain/: ItemUseCase.kt
app/src/main/java/com/test/mvvmlist/domain/model/: ItemResponse.kt  ResultData.kt
app/src/main/java/com/test/mvvmlist/network/: ApiService.kt
app/src/main/java/com/test/mvvmlist/presentation/: MainActivity.kt
app/src/main/java/com/test/mvvmlist/presentation/activity/: DetailActivity.java  MainActivity.kt
app/src/main/java/com/test/mvvmlist/presentation/adapter/: ItemsAdapter.kt
app/src/main/java/com/test/mvvmlist/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/test/mvvmlist/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mvvmlist/: ExampleUnitTest.kt  GetItemsListTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadimage/: build.gradle
loadimage/src/androidTest/java/com/test/loadimage/: ExampleInstrumentedTest.kt
loadimage/src/main/: AndroidManifest.xml
loadimage/src/main/java/com/test/loadimage/: LoadImage.kt
loadimage/src/main/java/com/test/loadimage/cache/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  MemoryCache.kt
loadimage/src/test/java/com/test/loadimage/: ExampleUnitTest.kt
